
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\App.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\DataGirisi.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\KullaniciGuncelle.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\Login.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\MainWindow.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\StandartKullanici\KullaniciMainWindow.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\StandartKullanici\StandartKullaniciGuncelle.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\UController\KullaniciListele.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\UController\ucKullaniciGuncelle.xaml;;
FC:\Users\canturk.atas\source\repos\UserSystem\UserSystem\KullanıcıEkle.xaml;;

