<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KullaniciPanelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERYAS" Type="Int32" />
    <Property Name="USERMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERDOGUMTARIHI" Type="DateTime" Precision="3" />
    <Property Name="USEROKUL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERDENEYIM" Type="Int32" />
    <Property Name="USERSTATUS" Type="Boolean" />
    <Property Name="USERNICK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERPASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERTYPE" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="KullaniciPanelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_UserAccount" EntityType="Self.tbl_UserAccount" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" />
  </EntityContainer>
</Schema>